{
  "name": "Walters Data Solutions",
  "short_name": "WDS",
  "icons": [
    {
      "src": "/small_logo_icon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
